
.grid-cont {
    display: grid;
    width: 95%;
    margin: 20px auto;
    grid-template-columns: 25% 25% 25% 25%;  
}

.hello {
    grid-column: 1/3;
}



.elem-img1 {
    background-image: url(pict/pexels-jacub-gomez-1142941.jpg);
    grid-column: 3/5;
}

.elem-img2 {
    background-image: url(pict/pexels-rachel-claire-4577714.jpg);
}

.elem-img3 {
    background-image: url(pict/pexels-arÄ±n-turkay-450038.jpg);
}

.story {
    grid-area: 2/2/2/5;
}

.story2 {
    grid-area: 3/1/3/4;
}

.elem-img1, .elem-img2, .elem-img3 {
    background-size: cover;
    background-repeat: no-repeat;
}

.hello, .story2 {
    border-top: 1px solid rgb(169, 172, 175);
    border-bottom: 1px solid rgb(169, 172, 175);   
}

.story, .story2, .hello, .step {
    padding: 30px;
}

a {
    width: fit-content;
}

li a:hover {
    box-shadow: 2px 4px 8px -4px black;
}
a:hover {
    transition-duration: 2s;
}


.grid-step {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.step {
    text-align: center;
}

p {
    margin: 15px;
}

.one, .two, .three {
    border-bottom: 1px solid rgb(169, 172, 175);
}

.two, .five {
    border-right: 1px solid rgb(169, 172, 175);
    border-left: 1px solid rgb(169, 172, 175);
}

form {
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
}


footer a {
    border: 1px solid rgb(169, 172, 175);
    border-radius: 50%;
    margin: 10px;
    padding: 10px;
}

footer a:hover {
    text-decoration: none;
    background-color: rgb(204, 209, 216);
}

footer img {
    vertical-align: bottom;
}

#copyr {
    margin: 10px;
}

.carousel-caption {
    opacity: 0;
    transition: opacity 1s;
}
.carousel-caption:hover {
    opacity: 1;
}

.carousel-control-prev {
    justify-content: flex-start !important;
}

.carousel-control-next {
    justify-content: flex-end !important;
}

@media (max-width: 850px) and (min-width: 601px) {
    .cont-img {
        display: none !important;
    } 
    
    .grid-step {
        grid-template-columns: 1fr 1fr;
    }

    .step {
        border: none;
    }

    .one, .three, .five {
        border-right: 1px solid rgb(169, 172, 175);
    }

    .three, .four {
        border-bottom: 1px solid rgb(169, 172, 175);
        border-top: 1px solid rgb(169, 172, 175);
    }
}

@media (max-width: 600px) {
    .cont-img {
        display: none !important;
    }

    .navbar-nav {
        display: none;
    }

    .navbar-brand {
        margin-left: 40px;
    }

    .grid-cont {
        width: fit-content;
        grid-template-rows: repeat(6, 1fr);
    }

    .elem-img1 {
        grid-area: 1/1/2/5;
    }

    .hello {
        grid-area: 2/1/3/5;
    }

    .elem-img2 {
        grid-area: 3/1/4/5;
    }

    .story {
        grid-area: 4/1/5/5;
    }

    .elem-img3 {
        grid-area: 5/1/6/5;
    }

    .story2 {
        grid-area: 6/1/7/5;
    }

    .grid-step {
        grid-template-columns: 100%;
    }

    .step {
        border: none;
        border-bottom: 1px solid rgb(169, 172, 175);
    }




}








